{
  "name": "adapt-authoring-migrations",
  "version": "1.0.2",
  "description": "Module for running database migrations on app startup",
  "homepage": "https://github.com/adapt-security/adapt-authoring-migrations",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "github:adapt-security/adapt-authoring-migrations",
  "scripts": {
    "test": "node --test 'tests/**/*.spec.js'"
  },
  "dependencies": {
    "adapt-authoring-core": "^2.3.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@adaptlearning/semantic-release-config": "^1.0.0",
    "standard": "^17.1.0"
  },
  "peerDependencies": {
    "adapt-authoring-mongodb": "^3.0.0"
  },
  "release": {
    "extends": "@adaptlearning/semantic-release-config"
  }
}
